# running env
# LOG=*mysql*
NODE_ENV=ci
LOG_LEVEL=debug
# deployment info for email verification
DEPLOYMENT_HOST=bms.com
DEPLOYMENT_PORT=80
DEPLOYMENT_PROTOCOL=http

ADMINS=["dtpham258@gmail.com","admin","Administrator"]
EMAIL_VERIFICATION=true
EMAIL_VERIFICATION_SUCCESS_URI=/verified
EMAIL_RESET_PASSWORD_PATH=http://$(DEPLOYMENT_HOST)/reset-password

DB_HOST=bms-mysql
MYSQL_USER=root
MYSQL_PASSWORD=password

SENDGRID_API_KEY=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

FCM_API_KEY=FCM_API_KEY
FCM_TITLE="bms EVN notification"

# User account will be locked after LOGIN_BLOCK_POINT = 3 failed login attempts within LOGIN_BLOCK_DURATION_DETECTION = 24 hours.
LOGIN_BLOCK_POINT=3
# Duration in miliseconds for increase the number of block times.
LOGIN_BLOCK_DURATION_DETECTION=86400000 # 24 hours

# Duration in miliseconds for blocking
# Locked user account will be automatically unlocked LOGIN_BLOCK_DURATION_BLOCKING = 24 hours after the last failed login attempt.
LOGIN_BLOCK_DURATION_BLOCKING=86400000 # 24 hours

# Broker
BROKER_REDIS_HOST=bms-broker-redis
BROKER_MQTTS_KEY=to-do
BROKER_MQTTS_CERT=do-do
MQTT_ENDPOINT=34.87.20.124
MQTT_PORT=1883
MQTT_PROTOCOL=mqtt

ADMINTOOL_HOST=http://bms-admin-backend.com
ADMINTOOL_KEY=ADMINTOOL_KEY-se
ADMINTOOL_SECRET=ADMINTOOL_SECRET

POSTGRES_HOST=bms-timescale
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=bms_backend_ci

FOTA_REDIS_HOST=bms-broker-redis
FOTA_CRON_SCHEDULE="* * * * *"
DEBUG_ID=c88262bf-2a9a-46b9-8b21-7c6b0c0c49f5
ADMIN='{"username":"admin", "password":"12345612", "role":"admin"}'
CLIENT='{"username":"client", "password":"12345612", "email":"client@bms.com","name":"Nguyên Cát", "description":"test","role":"manager", "address":"something there","phoneNumber":"0984 12 13 14"}'
ADS='[{"serialId":"c5CiembV","macAddress":"9d:38:56:bd:f9:47","uuid":"c88262bf-2a9a-46b9-8b21-7c6b0c0c49f5","model":"VN"},{"serialId":"qzNEDucw","macAddress":"8f:d5:f0:a7:9a:49","uuid":"20fa6110-1e8c-43e2-beec-52d0c9a12bc9","model":"VN"},{"serialId":"Hp5YVXhi","macAddress":"4c:c3:4b:f4:81:3d","uuid":"213e691d-6975-4719-bde4-d4ff8ca72de1","model":"VN"},{"serialId":"jFUadVwL","macAddress":"26:70:ee:cc:57:de","uuid":"9265ccc3-1edb-43b4-a5f5-9d37ed66b058","model":"VN"},{"serialId":"PjBQRdTk","macAddress":"63:a7:8c:42:6e:d9","uuid":"a59f00b8-0dfb-4b62-8708-fcdec112a2a4","model":"VN"},{"serialId":"raJBovTE","macAddress":"7b:4b:86:96:ed:60","uuid":"451440fc-c019-48bf-9aae-5be07f56e59b","model":"VN"},{"serialId":"Uouambke","macAddress":"3a:0c:16:00:b6:43","uuid":"e9452472-159d-499a-8569-669e138ab2c3","model":"VN"},{"serialId":"xUQvW7By","macAddress":"ae:31:8b:e3:f0:94","uuid":"435f62be-74ac-4496-8850-8bbc12b2df00","model":"VN"},{"serialId":"6r56QdrS","macAddress":"05:ca:41:8e:84:6b","uuid":"4b19272e-787b-4021-8165-0de5c13a8efe","model":"VN"},{"serialId":"LvHrVLiF","macAddress":"77:11:f7:4d:2e:9d","uuid":"d293b477-42b5-43aa-861f-7f4c1069897f","model":"VN"}]'

# DEBUG=*mysql*
CONNECT_JWT_KEY=NEtlaPaxEavghWUqtN6ZMS9aKtRulmi9
